﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestArbCalendar", "TestArbCalendar\TestArbCalendar.csproj", "{40EF21A4-F321-4B7B-84C5-38CAA0D64D1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40EF21A4-F321-4B7B-84C5-38CAA0D64D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40EF21A4-F321-4B7B-84C5-38CAA0D64D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40EF21A4-F321-4B7B-84C5-38CAA0D64D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40EF21A4-F321-4B7B-84C5-38CAA0D64D1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
